body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 900px;
    /* grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr; */
    margin: 0;
    gap: 10px 0;
    background-color: #d8e5ea;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body > *{
    padding: 25px;
}
ul{
    padding-left: 0;
    margin-left: 0;
}
li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
      
}
img{
    height: 23px;
    width: 23px;
}
button{
    border: none;
    background: none;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
/* ================================ */

.header{
    background-color: white;

    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 25px 50px;
    padding-bottom: 10px;
    gap: 12px;
    box-shadow: 0px 0px 10px gray;
}
.topHeader,
.bottomHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.adminInfo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.headerNotification{
    display: flex;
    align-items: start;
    gap: 20px;
}
.avatar{
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
.bigAvatar{
    height: 80px;
    width: 80px;
}
.searchBar{
    border-radius: 20px;
    border: none;
    width: 600px;
    height: 10px;
    padding: 10px;
    background-color: #d8e5ea;
}
.headerBtns > button{
    color: white;
    background-color: rgb(11, 147, 193);
    text-align: center;
    height: 40px;
    width: 90px;
    border-radius: 20px;
    margin-inline: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.adminName{
    font-weight: 900;
    font-size: 20px;
}
.searchBarConatiner{
    display: flex;
    gap: 10px;
}
.headerNotification{
    display: flex;
    align-items: center;
    gap: 30px;
}
/* ================================ */
.sidebar{
    background-color: rgb(11, 147, 193);
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 10px 20px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 2fr 4fr;
    align-items: start;
}
.sidebar  a{
    color: white;
}
.sidebarBigLogo{
    height: 70px;
    width: 70px;
}
.secondSidebarSection{
    grid-row: 4/5;
}
.sidebarHeader{
    display: flex;
    align-items: center;
    gap: 20px;
}
.sidebarLogo{
    filter: brightness(0) invert(1);
}
.firstSidebarList,
.secondSidebarList{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* ================================ */
.mainContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-color: #d8e5ea
}
.yourProjects{
    grid-row: 1/3;
}
.yourAnnouncements{
    grid-row: 1/2
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
.projects > div{
    border-left: 10px solid rgb(255, 208, 0);
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 70px;
}

.announcements{
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ann1, .ann2{
    border-bottom: 1px solid gray;
}
.trending{
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.trending > div{
    display: flex;
    gap: 20px;
}
.projectBtns{
    align-self: self-end;
}
.projectDesc,
.annDesc,
.trendDesc{
    color: grey;
}